*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
body {
    background-color: #000;
    color: #000;
}
.dark {
    background-color: #000;
    color: #fff;
}
.light {
    background-color: rgb(240, 236, 236);
    color: #000;
}
.navbar {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;
    position: sticky;
    background-color: #000;
    top: 0;
    z-index: 999;
    font-weight: 700;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 60px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 40px;
}

#navbar-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item {
    height: 30px;
    display: flex;
}

.navbar-links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.navbar__btn .button {
    background-color: #000;
    border: 2px solid rgb(120, 231, 168);
}
.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 5px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #fff;
}

.button:hover {
    background: #2d049e;
    transition: all 0.3s ease;
}

.navbar-links:hover {
    color: #f77062;
    border: solid 2px rgb(120, 231, 168);
    border-radius: 5px;
    transition: all 0.3s ease;
}

/* toogle button */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 70px;
    height: 30px;
  }

  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
    opacity: .5;
  }

  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0a192f;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 5px;
    border: rgb(120, 231, 168) 2px solid;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: salmon;
    border-radius: 13px;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: #fff;
  }

  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
    border-radius: 5px;
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
/* end toggle button */

@media screen and (max-width: 1025px) {
    #navbar-logo {
        visibility: hidden;
    }
}
@media screen and (max-width: 960px) {
    .navbar-container {
        display: flex;
        justify-content: space-between;
        height: 60px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
         background: #131313;
    }

    .navbar-menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1rem;
    }

    #navbar-logo {
        visibility: hidden;
    }

    .navbar-toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar-item {
        width: 100%;
    }

    .navbar-links {
        text-align: center;
        padding: 1rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 1rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 50px;
        margin: 0;
    }

    .navbar-toggle .bar {
        display: block;
        cursor: pointer;
    }

     #mobile-menu.is-active .bar:nth-child(2) {
         opacity: 0;
     }

     #mobile-menu.is-active .bar:nth-child(1) {
         transform: translateY(8px) rotate(45deg);
     }

     #mobile-menu.is-active .bar:nth-child(3) {
         transform: translateY(-8px) rotate(-45deg);
     }
}

/* hero section */

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content h1 {
    font-size: 4rem;
    /* color: #fff; */
}
.main-content h4{
    border-left: solid 3px rgb(114, 196, 250);
    padding-left: 10px;
}

.main-content h4 {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

/* .main-content span {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 700;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
} */

.main-content .social-media-icons {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.social-media-icons {
    border-left: solid 3px white;
}

.light .social-icon-link {
    color: #000;
}

.dark .social-media-icon-link {
    color: #fff;
}

.social-media-icon-link {
    font-size: 24px;
    margin-left: 10px;
}



.social-media-icon-link:hover{
    color: salmon;
    transform: scale(2.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

.main-btn {
    background-color: #000;
    font-size: 1rem;
    padding: 10px 30px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    border: 2px solid rgb(120, 231, 168);
}

.main-btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main-btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #0a0261;
    transition: all 0.35s;
    border-radius: 4px;
}

.main-btn:hover {
    color: #fff;
}

.main-btn:hover:after {
    width: 100%;
}

.main-img-container {
    text-align: center;
    margin-top: -60px;
}
#main__img {
    height: 85%;
    width: 85%;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(60%);
    opacity: 0.6;
}

.main-img-container:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in;
}
#main__img:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in;
    -webkit-filter: grayscale(30%);
    filter: grayscale(30%);
    opacity: 1;
}
/* Mobile Responsive */
@media screen and (max-width: 1024px) {
    .main-container {
        height: 500px;
    }
    #main__img {
        opacity: 0.9;
        width: 100%;
        height: 100%;
    }
}
@media screen and (max-width: 768px) {
    .main-container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 1220px;
    }

    .main-content {
        text-align: center;
        margin-bottom: 2rem;
    }

    .main-content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content h2 {
        font-size: 3rem;
        border-left: none;
        padding-left: 0.1px;
    }

    .main-content h4{
        border-left: none;
        padding-left: 0.1px;
    }
    .main-content p {
        margin-top: 1rem;
        font-size: 1.5rem;
        border-left: none;
        padding-left: 0.1px;
    }

    .main-content span{
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .social-media-icons {
        border-left: none;
        padding-left: 0.1px;
    }

    .main-content .social-media-icons {
        justify-content: center;
    }
    #main__img {
        opacity: 0.9;
        width: 100%;
        height: 100%;
    }
    .main-img-container {
        margin-top: 0px;
    }
}

@media screen and (max-width: 480px) {
    .main-content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main-content h2 {
        font-size: 2rem;
    }

    .main-content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main-btn {
        padding: 12px 36px;
    }

    .main-content .social-media-icons {
        justify-content: center;
    }
}

@media screen and (max-width: 300px) {
    .main-container {
        display: flex;
        flex-direction: column;
        margin-top: 3rem;
        align-items: center;
        justify-self: center;
        height: 1000px;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        justify-items: flex-start;
    }
}

/* About me Section */
.about-me{
    padding: 3rem 0;
}

.about-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.about-content{
    width: 100%;
}

.about-content h1{
    text-transform: capitalize;
    margin-bottom: 10px;
}

.about-content p{
    margin-top: 1rem;
    font-size: 15px;
}

.about-content p a {
    text-decoration: none;
    color: rgb(120, 231, 168);
}

.about-content ul {
    display: flex;
    margin-top: 1rem;
    font-size: 15px;
    border-left: rgb(123, 49, 219) 3px solid;
}

.about-content ul div {
   margin-left: 30px;
}
.about-content ul li{
    padding: 5px;
    list-style: kannada;
}
.about-content ul li::marker{
    content: "*";
    color: rgb(114, 245, 250);
}

.about-btn{
    font-size: 1rem;
    background: #000;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    margin-top: .5rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    border: 2px solid rgb(120, 231, 168);
    outline: none;
}

.about-btn a {
    position: relative;
    z-index: 2;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
}

.about-btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #0a0261;
    color: white;
    transition: all 0.35s;
    border-radius: 4px;
}

.about-btn:hover {
    color: #fff;
}

.about-btn:hover:after {
    width: 100%;
}
.about-content p:nth-of-type(1){
    border-left: salmon 3px solid;
    padding-left: 10px;
}

.about-content p:nth-of-type(2) {
    border-left: rgb(250, 114, 209) 3px solid;
    padding-left: 10px;
}

.about-content p:nth-of-type(3) {
    border-left: rgb(114, 245, 250) 3px solid;
    padding-left: 10px;
}
#about--img2 {
    opacity: 0.4;
}

#about--img2:hover {
    transform: scale(1.07);
    transition: 0.3s ease-in;
    opacity: 1;
}

@media screen and (max-width: 1024px) {
    .about-container {
        display: grid;
        /* flex-direction: column; */
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-self: center;
        height: 65vh;
    }
}
@media screen and (max-width: 768px) {
    .about-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-self: center;
        height: 90vh;
    }

    .about-content p {
        text-align: left;
    }
    .about-content p:nth-of-type(1){
        border-left: none;
        padding-left: 1px;
    }

    .about-content p:nth-of-type(2) {
        border-left: none;
        padding-left: 1px;
    }

    .about-content p:nth-of-type(3) {
        border-left: none;
        padding-left: 1px;
    }
    .about-content ul {
        border-left: none;
        padding-left: 1px;
    }

    #about--img2 {
        width: 100%;
        height: 100%;
        opacity: 1;
        margin-top: 20px;
    }
}

@media screen and (max-width: 650px) {
    .about-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-self: center;
        height: 1000px;
    }
   #about--img2 {
       width: 100%;
       height: 100%;
       opacity: 1;
   }
   .about-content ul {
       display: grid;
       grid-template-columns: 1fr 1fr;
   }
   .about-img-card{
       margin-top: 1.5rem;
   }

   .about-content p {
       text-align: left;
   }
   .about-content p:nth-of-type(1){
       border-left: none;
       padding-left: 1px;
   }

   .about-content p:nth-of-type(2) {
       border-left: none;
       padding-left: 1px;
   }

   .about-content p:nth-of-type(3) {
       border-left: none;
       padding-left: 1px;
   }
   .about-content ul {
       border-left: none;
       padding-left: 1px;
   }
   }
@media screen and (max-width: 520px) {
    .about-container {
        height: 1000px;
    }
}

@media screen and (max-width: 365px) {
 .about-container {
     display: flex;
     flex-direction: column-reverse;
     margin-top: 3rem;
     align-items: center;
     justify-self: center;
     height: 1200px;
 }
#about--img2 {
    width: 100%;
    height: 100%;
    opacity: 1;
}
.about-content ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-img-card{
    margin-top: 1.5rem;
}

.about-content p {
    text-align: center;
}
.about-content p:nth-of-type(1){
    border-left: none;
    padding-left: 1px;
}

.about-content p:nth-of-type(2) {
    border-left: none;
    padding-left: 1px;
}

.about-content p:nth-of-type(3) {
    border-left: none;
    padding-left: 1px;
}
.about-content ul {
    border-left: none;
    padding-left: 1px;
}
}

@media screen and (max-width: 300px) {
    .about-container {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 3rem;
        height: 1350px;
        align-items: center;
        justify-self: center;
    }
    .about-content ul {
        display: grid;
        grid-template-columns: 1fr;
    }
}

/* Tabs List */
.work-section{
    padding: 0 0;
}
.work-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100%;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.work-content{
    /* color: rgb(173, 155, 155); */
    width: 100%;
}

.work-content h1{
    text-transform: capitalize;
    margin-bottom: 10px;
}

#tabsDiv {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tablist {
    display: flex;
    align-items: center;
}

#tabsDiv ul {
    height: 300px;
    padding: 0px 5px;
}

#tabsDiv .ulClass li {
    width: 100%;
    height: 60px;
}

/* Button to open the content */
#tabsDiv button {
    display: flex;
    flex: 1;
    background-color: #000;
    padding: 15px 10px;
    width: 100%;
    color: #fff;
    border-left: teal 1px solid;
    border-top: none;
    border-bottom: none;
    border-right: none;
    text-align: left;
    cursor: pointer;
}

/* Button styling on mouse hover */
#tabsDiv button:hover {
    background-color: #0e3164;
    color: rgb(90, 146, 90);
}

#tabsDiv button.active {
    border-left: 2px rgb(90, 146, 90) solid;
}

/* Content for tabs*/
.contentClass {
    display: none;
    position: absolute;
    left: 20%;
    padding: 0px 15px;
    width: 70%;
    border-style: none;
    height: 300px;
}

.contentClass .work-title {
    font-size: 20px;
    font-weight: 700;
    padding: 20px 20px 20px 0px;
    color: rgb(7, 122, 111);
}

.contentClass h6 {
    font-weight: normal;
    margin-bottom: 10px;
    font-size: 12px;
}

.work-tasks li{
    padding: 0px 0px 10px 5px;
}

.work-tasks li::marker{
    content: '>';
    color: rgb(22, 199, 181);
    font-size: 1rem;
    font-weight: 700;
    padding: 10px;
}

@media screen and (max-width: 1024px) {
    #tabsDiv {
        height: 30vh;
    }

    .contentClass {
        left: 35%;
        width: 60%;
    }
}

@media screen and (max-width: 768px) {
    .work-container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        height: 50%;
        width: 100%;
    }

    #tabsDiv {
        height: 30vh;
    }

    .contentClass {
        left: 35%;
        width: 60%;
    }
}

@media screen and (max-width: 650px) {
    .work-container {
        height: 55%;
        width: 100%;
        margin-top: 0px;
        align-items: flex-start;
    }
    #tabsDiv {
        height: 80vh;
        width: 100%;
    }

    .contentClass {
        left: 40%;
        width: 55%;
    }
}

@media screen and (max-width: 520px) {
    .work-container {
        height: 120vh;
        width: 100%;
    }
    .contentClass {
        left: 50%;
        width: 50%;
    }

    .work-content h1{
        font-weight: normal;
        font-size: 25px;
        text-transform: capitalize;
    }
    .work-section{
        padding: 1rem 0 3rem 0;
    }
    #tabsDiv button {
        padding: 5px 5px;
    }
}

@media screen and (max-width: 360px) {
    .work-container {
        height: 160vh;
        width: 100%;
    }
}

@media screen and (max-width: 300px) {
    .work-container {
        height: 170vh;
    }
    .work-section{
        padding: 0 0 1rem 0;
    }

    .work-content h1{
        font-weight: normal;
        font-size: 15px;
        text-transform: capitalize;
    }

    #tabsDiv button {
        padding: 2px 2px;
        font-weight: normal;
        text-align: left;
        margin-left: -20px;
    }

}
/* End Tab List */

/* projects */
.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.projects h1 {
    margin-bottom: 2rem;
}

.projects-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.projects-card {
    margin: 1rem;
    height: 350px;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    position: relative;
    background-color: rgba(36, 42, 48, 0.781);
    color: #fff;
}

.projects h2 {
    position: absolute;
    top: 50px;
    left: 30px;
    font-weight: 500;
}

.projects-card p {
    padding: 20px;
    position: absolute;
    top: 100px;
    width: 100%;
    height: 70%;
    display: flex;
    font-weight: 300;
    align-items: center;
    justify-items: center;
}

.projects-card button {
    color: #fff;
    padding: 10px 20px;
    border: 2px solid rgb(120, 231, 168);
    outline: none;
    border-radius: 4px;
    background: #000;
    position: absolute;
    top: 330px;
    cursor: pointer;
}

.projects-card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .projects {
        height: 1600px;
    }

    .projects h1 {
        font-size: 2rem;
        margin-top: 5rem;
    }
}

@media screen and (max-width: 768px){
    .projects {
        height: 1300px;
    }
}
@media screen  and (max-width:628px){
    .projects {
        height: 1800px;
    }
}
@media screen and (max-width: 480px) {
    .projects {
        height: 1900px;
    }

    .projects h1 {
        font-size: 1.2rem;
    }

    .projects-card {
        width: 300px;
    }
}

/* min Projects */

.mini-project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 3rem 0;
}

.mini-project h1 {

    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.mini-project-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.mini-project-card {
    margin: 10px;
    height: 350px;
    width: 290px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #044546 0%, #05184b 100%);
    transition: 0.3s ease-in;
}

.mini-project-card:nth-child(2) {
  background: #1FA2FF;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #023e61, #01333b, #044d81);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #02324e, #127283, #044d81);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.mini-project-card:nth-child(3) {
    background-image: linear-gradient(
        -225deg,
        #06165f 0%,
        #066066 29%,
        #23086d 67%,
        #063d28 100%
    );
}

.mini-project-card h2 {
    text-align: center;
}

.mini-project-card p {
    text-align: center;
    margin-top: 24px;
    font-size: 15px;
}

.mini-project-btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.mini-project-card button {
    color: #fff;
    padding: 10px 24px;
    outline: none;
    border-radius: 4px;
    background: #0a192f;
    font-size: 1rem;
    border: 2px solid rgb(120, 231, 168);
}

.mini-project-card button:hover{
    cursor: pointer;
}

.mini-project-card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1100px) {
    .mini-project-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .mini-project-wrapper {
        grid-template-columns: 1fr 1fr;
    }

    .mini-project {
        height: 100vh;
    }
}

@media screen and (max-width: 758px) {
    .mini-project-wrapper {
        grid-template-columns: 1fr;
    }

    .mini-project {
        height: 150vh;
    }
}

@media screen and (max-width: 668px) {
    .mini-project {
        height: 220vh;
    }
}

@media screen and (max-width: 320px) {
    .mini-project {
        height: 250vh;
    }
}

/* Contact Section */
.contact {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    margin-top: 3rem;
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
}
.contact-container h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.contact-container p {
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    font-weight: 700;
}

.contact-container button {
    color: #fff;
    padding: 10px 20px;
    border: 2px solid rgb(120, 231, 168);
    outline: none;
    border-radius: 4px;
    background: #000;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 4rem;
}
@media screen and (max-width: 768px) {
    .contact-container {
        width: 100%;
    }
}

@media screen and (max-width: 360px) {
    .contact-container {
        width: 100%;
    }
}

@media screen and (max-width: 300px) {
    .contact-container h1 {
        font-size: 1.5rem;
    }
}

/* footer css */

.footer-container{
    padding: 0 0 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: rgb(4, 72, 99) 2px solid;
}

#footer-logo {
    /* color: #fff; */
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer-links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link-wrapper {
    display:  flex;
}

.footer-link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-link-items h2 {
    margin-bottom: 16px;
}

.footer-link-items a {
    /* color: #fff; */
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link-items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* socail icon */

.social-icon-link {
    /* color: #fff; */
    font-size: 24px;
}

.social-media {
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 20px auto 0 auto;
}

.social-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    /* color: #fff; */
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}


@media screen and (max-width: 820px) {
    .footer-links {
        margin-top: 2rem;
    }

    #footer-logo {
        margin-bottom: 2rem;
    }

    .website-rights {
        margin-bottom: 2rem;
    }

    .footer-link-wrapper {
        flex-direction: column;
    }

    .social-media-wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer-link-items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }

}